project('nc_deploy', 'c',
    default_options: ['buildtype=release'],
    meson_version: '>= 0.61.2'
)

# ── Generated pipeline header ──────────────────────────────────────────────
# nc_pipeline.h describes the block → hardware mapping for this specific app.
# It is generated by nutcracker.sh into the vdsa_output/ directory alongside
# doca_flow_pipeline.c, then symlinked/copied here.
# During manual testing it is written inline as a configure_file target.
# ──────────────────────────────────────────────────────────────────────────

deploy_inc = include_directories(
    '.',                          # generated nc_pipeline.h lives here
    '../runtime/include',         # nc_runtime.h, nc_types.h
)

deploy_deps = [
    dependency('doca-common'),
    dependency('doca-flow'),
    dependency('doca-argp'),
    dependency('libdpdk'),
    dependency('libflexio'),
    dependency('libibverbs'),
    dependency('libmlx5'),
]

deploy_c_args = [
    '-DDOCA_ALLOW_EXPERIMENTAL_API',
    '-Wno-missing-braces',
]

deploy_sources = [
    '../runtime/nc_runtime_main.c',
    '../runtime/nc_doca_flow.c',
    '../runtime/nc_flexio_host.c',
    '../runtime/nc_arm_worker.c',
    '../vdsa_output/doca_flow_pipeline.c',
]

executable('nc_runtime',
    deploy_sources,
    include_directories: deploy_inc,
    dependencies: deploy_deps,
    c_args: deploy_c_args,
)
